<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/51e2f95f13.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poiret+One&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrewMar</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">


        <nav class="nav-desktop desktop">
            <p class="nav-desktop__logo">PrewMar</p>
            <div class="nav-desktop__items">
                <a href="#aboutus" class="nav-desktop__item">o nas</a>
                <a href="#offer" class="nav-desktop__item">oferta</a>
                <a href="#contact" class="nav-desktop__item">kontakt</a>
            </div>
        </nav>


        <nav class="nav-mobile">
            <div class="nav-mobile__items">
                <a href="#aboutus" class="nav-mobile__item">o nas</a>
                <a href="#offer" class="nav-mobile__item">oferta</a>
                <a href="#contact" class="nav-mobile__item">kontakt</a>
            </div>
        </nav>


        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>


        <div class="header__text">
            <h1 data-aos="fade-down" data-aos-duration="1000">PrewMar</h1>
            <div class="header__info" data-aos="fade-up" data-aos-duration="2000">
                <p><strong>mgr inż. Mariusz Grudziński</strong></p>
                <p>rzeczoznawca ds. zabezpieczeń
                    przeciwpożarowych</p>
                <p>696/2020</p>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="about-us section-padding" id="aboutus">
            <h2 data-aos="fade-right" data-aos-duration="1000">O nas</h2>
            <div class="about-us__text wrapper" data-aos="fade-left" data-aos-duration="2000">Właścicielem firmy jest
                rzeczoznawca do spraw zabezpieczeń przeciwpożarowych,
                posiadający uprawnienia nadane przez Komendanta Głównego Państwowej Straży Pożarnej, absolwent Szkoły
                Głównej Służby Pożarniczej w Warszawie. Zawodowo związany z ochroną przeciwpożarową od ponad 20 lat.
                Oferujemy profesjonalne usługi w zakresie ochrony przeciwpożarowej - kompleksową obsługę obiektu oraz
                pojedyncze zlecenia.
                Zapraszam do zapoznania z ofertą.
            </div>
        </section>

        <section class="offer section-padding" id="offer">
            <h2 data-aos="fade-up" data-aos-duration="1000">Oferta</h2>
            <div class="offer__text wrapper" data-aos="fade-up"      data-aos-anchor-placement="center-bottom"
                data-aos-duration="2000">
                <ul>
                    <li>Uzgadnianie projektów architektoniczno – budowlanych pod względem ochrony przeciwpożarowej</li>
                    <li>Uzgadniane projektów technicznych urządzeń przeciwpożarowych</li>
                    <li>Uzgadnianie projektów instalacji fotowoltaicznych o mocy powyżej 6,5 kW.</li>
                    <li>Opracowywanie operatów przeciwpożarowych dot. odpadów.</li>
                    <li>Opracowywanie ekspertyz technicznych umożliwiających zastosowanie rozwiązań zastępczych lub
                        zamiennych w stosunku do obecnie obowiązujących przepisów.</li>
                    <li>Weryfikacja dokumentacji projektowej.</li>
                    <li>Nadzór inwestycyjny wraz z przygotowaniem inwestycji do odbioru PSP przed przystąpieniem do
                        użytkowania.</li>
                    <li>Opracowanie oceny zagrożenia wybuchem.</li>
                    <li>Opracowanie scenariuszy pożarowych.</li>
                    <li>Opracowanie instrukcji bezpieczeństwa pożarowego.</li>
                    <li>Opiniowanie rozwiązań z zakresu ochrony przeciwpożarowej.</li>
                    <li>Doradztwo i konsultacje z zakresu ochrony przeciwpożarowej.</li>
                    <li>Nadzór nad przestrzeganiem przepisów przeciwpożarowych w firmach i instytucjach.</li>
                </ul>
            </div>
        </section>

        <section class="contact section-padding" id="contact">
            <h2 data-aos="zoom-in">Kontakt</h2>
            <div class="contact__text wrapper" data-aos="zoom-in" data-aos-duration="1000">
                <ul>
                    <li>Mariusz Grudziński</li>
                    <li>ul. Sienkiewicza 55</li>
                    <li>26-700 Zwoleń</li>
                    <li>NIP: 811-125-87-40</li>
                    <li>REGON 387458928</li>
                    <li>Tel. 601684871</li>
                </ul>
                <p></p>
                Obsługujemy naszych Klientówna terenie całego kraju. Najszybciej realizujemy usługi na terenie
                województwa mazowieckiego – m.st. Warszawy i Radomia oraz powiatów w południowej jego części.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__text">&copy; <span class="footer__year"></span> PrewMar </p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>

</body>

</html>